server {
	listen 80;

	location /api {
		proxy_pass http://karambacars;
	}

	location /admin/ {
		proxy_pass http://admin.karamba.app/;
	}

	location /admin {
		return 301 http://localhost:5555/admin/;
	}

	location /images {
		root /usr/share/nginx/html;
	}

	location /carnovo/ {
		proxy_pass http://carnovo.karamba.app/;
	}

	location /carnovo {
		return 301 http://localhost:5555/carnovo/;
	}

	location / {
		return 301 http://localhost:5555/carnovo/;
	}

}
