server {
	listen 80;
	server_name carnovo.com;

	location /api {
		proxy_pass http://karambacars;
	}

	location /images {
		root /usr/share/nginx/html;
	}

	location /attachment {
		proxy_pass http://karambacars;
	}

	location / {
		proxy_pass http://carnovo.karamba.app/;
	}

	location /admin {
		proxy_pass http://admin.karamba.app/;
		sub_filter 'src="/admin.js' 'src="/admin/admin.js';
		sub_filter_once off;
		sub_filter_types *;
	}
}